<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aile Gezisi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>İtalya Gezi Rehberine Hoşgeldiniz</h1>
    <div class="city-images">
        <a href="venedik.html">
            <h2>Venedik</h2>
            <img src="img/venedik.jpg" alt="Venedik">
        </a>
        <a href="floransa.html">
            <h2>Floransa</h2>
            <img src="img/floransa.jpg" alt="Floransa">
        </a>
        <a href="roma.html">
            <h2>Roma</h2>
            <img src="img/roma.jpg" alt="Roma">
        </a>
    </div>
</body>
</html>
